*{
    margin: 0%;
    padding: 0%;
}

body{
    max-width: 100vw;
    overflow: hidden;
}

.hero_section{
    display: flex;
    background-color: rgb(24, 190, 24);
    flex-wrap: wrap-reverse;
    max-width: 1200px;
    margin: auto;
    height: auto;
}

.left_sec{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 100px;
    height: 400px;
}

.sectionA{
    
}

.sectionB p{
    width: 400px;
    margin-top: 2px;
    margin-bottom: 10px;
    text-align: justify;
}



.right_sec{
    display: flex;
    flex: 1;
    background-color: green;
    flex-wrap: wrap;
    min-width: 50%;
   
    height: 400px;
    
}
.right_sec img{
    width: 100%;
    height: 100%;

}

button{
    padding: 10px 20px;
    background-color: blue;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

@media(max-width:768px) {
    .hero_section{
        background-color: orange !important;
        
        display: flex !important;
        flex-wrap: wrap-reverse !important;
        
    }
        

    .sectionB p{
        width: 90% !important;
        
    }

    .left_sec{
        padding-left: 50px !important;
    }
    
}



@media(max-width:425px) {

    .hero_section{
        display: flex;
        flex-wrap: wrap-reverse !important;
        flex-direction: column !important;
    }
    
}